<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script>
  const byId = (elm) => document.getElementById(elm)
  const getHash = () => document.location.hash.substr(1)
  const convertBase64 = str => window.atob(str)
  const fetchJson = (url, callback) => fetch(url).then(response => response.json()).then(callback)
  const metaUrl = str => {
    const part = str.split(':');
    return `https://gist.githubusercontent.com/${part[0]}/${part[1]}/raw/Meta.json`
  }

  let modalImage, modal;

  class ImageGrid {
    constructor(gridBasis=300, className='grid') {
      this.gridBasis = gridBasis
      this.className = className
    }

    buildGrid(images, attachTo, gridBasis=this.gridBasis, className=this.className) {
      images.forEach(function (image) {
        var img = new Image()
        var ratio = image.width_m / image.height_m
        var elm = document.createElement('div')
        elm.className = `${className}__element loading`
        elm.setAttribute('data-image', image.url_o)
        elm.style.flexBasis = gridBasis*ratio + 'px'
        elm.style.flexGrow = ratio
        var hover = document.createElement('div')
        hover.className = `${className}__title`
        hover.innerHTML = '<p>'+image.title+'</p>'
        attachTo.appendChild(elm)

        img.onload = function() {
          elm.appendChild(img)
          elm.appendChild(hover)
          elm.classList.remove('loading')
        }
        img.src = image.url_m
      })
    }
  }

  const init = () => {
    const urlHash = getHash()
    if (!urlHash) {
      return;
    }

    const metaInfo = convertBase64(urlHash)
    const url = metaUrl(metaInfo)

    modalImage = document.getElementById('image')
    modal = document.getElementById('modal')

    fetchJson(url, response => {
      fetchJson(response.info, getInfo)
      fetchJson(response.photoset, getPhotos)
    })

    byId('modal').addEventListener('click', e => byId('modal').classList.remove('show'))

    byId('grid').addEventListener('click', e => {
      byId('image').src = e.path[1].getAttribute('data-image')
      byId('modal').classList.add('show')
      e.path[1].classList.add('active')
    })

    window.addEventListener('keydown', e => {
      var nextImg
      var currentImg = document.querySelector('.active')

      modal.classList.remove('fly-right')
      modal.classList.remove('fly-left')
      modal.classList.remove('flybackright')
      modal.classList.remove('flybackleft')

      switch (e.key) {
        case 'ArrowRight':
          nextImg = currentImg.nextSibling
          if (!nextImg) break

          modal.classList.add('fly-left')
          modalImage.onload = () => {
            modal.classList.remove('fly-left')
            modal.classList.add('flybackright')
            setTimeout(() => { modal.classList.remove('flybackright') }, 5000)
          }
          break
        case 'ArrowLeft':
          nextImg = currentImg.previousSibling
          if (! nextImg) break

          modal.classList.add('fly-right')
          modalImage.onload = () => {
            modal.classList.remove('fly-right')
            modal.classList.add('flybackleft')
            setTimeout(() => { modal.classList.remove('flybackleft') }, 5000)
          }
          break
        case 'Escape':
          document.getElementById('modal').classList.remove('show')
          modalImage.onload = null
          break
      }

      if (nextImg) {
        setTimeout(() => {
          currentImg.classList.remove('active')
          nextImg.classList.add('active')
          modalImage.src = nextImg.getAttribute('data-image')
        }, 5000)
      }
    }, false)
  }

  const insert = (elementId, template) =>  {
    var elm = document.createElement('div')
    elm.innerHTML = template
    document.getElementById(elementId).appendChild(elm)
  }

  const getInfo = response => {
    const {title, description, username} = response.photoset;
    const template = `
      <div class="heading" id="heading">
        <h1>${title._content}</h1>
        <h2>${description._content}</h2>
        <p>
          Photos by
          <a href="https://www.flickr.com/photos/${username}/">
            ${username}
          </a>
        </p>
      </div>
    `;
    insert("head", template)
  }

  const setCoverPhoto = photoset => {
    var primary = photoset.photo.filter(photo => photo.isprimary == '1')
    primary = primary.length ? primary[0] : photos[0]
    document.getElementById('header').style.backgroundImage = "url("+primary.url_o+")"
  }

  const getPhotos = response => {
    setCoverPhoto(response.photoset)
    const grid = new ImageGrid()
    const attachTo = document.getElementById('grid')

    // Append all images to #grid
    grid.buildGrid(response.photoset.photo, attachTo)
  }
  </script>
  <style>
  .grid {
    display: flex;
    flex-wrap: wrap;
    padding: 38px;
    background: #f7f8fa;
    border-top: 1px solid #eeeff2;
  }
  .grid img {
    width: 100%;
  }
  .grid__element {
    position: relative;
    margin: 2px;
    line-height: 0;
    cursor: pointer;
  }
  .grid__element:hover .grid__title {
    opacity: 1;
    transition: opacity .4s;
  }
  .grid__title {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 10px 15px;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  }
  .grid__title p {
    font: 14px/1 'Fauna One', Georgia, serif;
    color: #fff;
    margin: 0;
  }

  .modal {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    display: none;
    transition: opacity .4s ease-in;
  }
  .modal.show {
    display: block
  }

  .modal.fly-left div {
    animation-duration: 5s;
    animation-name: fly-left;
    animation-fill-mode: forwards;
  }

  .modal.fly-right div {
    animation-duration: .5s;
    animation-name: fly-right;
    animation-fill-mode: forwards;
  }

  .modal.flybackright div {
    animation-duration: 5s;
    animation-name: flybackright;
    animation-fill-mode: forwards;
  }

  .modal.flybackleft div {
    animation-duration: 5s;
    animation-name: flybackleft;
    animation-fill-mode: forwards;
  }

  @keyframes fly-left {
    from { left: 0; }
    to { left: -100%; }
  }
  @keyframes fly-right {
    from { right: 0; }
    to { right: -100%; }
  }
  @keyframes flybackleft {
    from { left: -100%; }
    to { left: 0%; }
  }
  @keyframes flybackright {
    from { right: -100%; }
    to { right: 0%; }
  }

  .modal div {
    opacity: 0;
    align-items: center;
    justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .modal.show div {
    opacity: 1;
  }
  .modal img {
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    transition: left 4s ease-in, right 4s ease-in;
  }

  h1 {
    font: 32px/1 'Playfair Display', Georgia, serif;
    margin: 0;
  }

  h2 {
    font: 16px/1 'Fauna One', Georgia, serif;
    margin: 20px 0;
  }
  h2:before, h2:after {
    content: '"';
  }

  a {
    text-decoration: none;
    color: #525252;
  }
  a:hover {
    color: #f2617c;
  }

  p {
    color: #b9b9b9;
  }

  body {
    margin: 0;
  }

  html {
    margin: 0 auto;
  }

  .head {
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }

  header {
    height: 100%;
    background-size: cover;
    background-position: center center;
  }

  .heading {
    margin: 40px 50px;
    text-align: center;
    color: #525252;
  }

  </style>
</head>
<body>
  <div id="head" class="head">
    <header id="header"></header>
  </div>
  <div id="grid" class="grid"></div>
  <div id="modal" class="modal">
    <div>
      <img id="image" src="">
    </div>
  </div>
  <script>init()</script>
</body>
</html>
